ALOES_SERVER_API_ROOT=/api
ALOES_SERVER_URL=http://localhost:8000
ALOES_BROKER_URL=ws://localhost:3000
ALOES_ID=
ALOES_KEY=
HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=3001
WS_SERVER_HOST=127.0.0.1
WS_SERVER_PORT=3002
GRAPHQL_PATH=/graphql
