ALOES_SERVER_HOST=localhost:8000
ALOES_SERVER_API_ROOT=/api
ALOES_SERVER_SCHEME=http
ALOES_BROKER_ROOT=localhost:3000
ALOES_BROKER_SCHEME=ws
ALOES_ID=
ALOES_KEY=
HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=3001
WS_SERVER_HOST=127.0.0.1
WS_SERVER_PORT=3002
